# LogView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logcatlayout/: build.gradle  publish.gradle
logcatlayout/src/androidTest/java/com/vader87/locatlayout/: ExampleInstrumentedTest.java
logcatlayout/src/main/: AndroidManifest.xml
logcatlayout/src/main/java/com/vader87/locatlayout/: LogcatAdapter.java  LogcatInfo.java  LogcatLayout.java
logcatlayout/src/main/java/com/vader87/view/: ConsoleAdapter.java  ConsoleDialog.java  LogView.java  LogcatInfo.java
logcatlayout/src/main/res/drawable/: big_icon_log_error.xml  big_icon_log_info.xml  big_icon_log_warn.xml  dialog_icon_error.xml  dialog_icon_warn.xml  footer_icon_btn_close.xml  header_icon_debug.xml  listview_icon_debug.xml  listview_icon_error.xml  listview_icon_warn.xml  normal_icon_btn_close.xml  small_icon_log_error.xml  small_icon_log_info.xml  small_icon_log_warn.xml
logcatlayout/src/main/res/layout/: dialog_console.xml  textview_dialog_console_callstack.xml  view_console_fotter.xml  view_console_recyclerview.xml  view_console_recycleview_item.xml  view_log.xml
logcatlayout/src/main/res/values/: attrs.xml  strings.xml
logcatlayout/src/test/java/com/vader87/locatlayout/: ExampleUnitTest.java
logview/: build.gradle
logview/src/main/: AndroidManifest.xml
logview/src/main/aidl/com/vader87/view/service/: ILogBinder.aidl  ILogCallback.aidl
logview/src/main/java/com/vader87/view/: ConsoleAdapter.java  ConsoleDetailsLookUp.java  ConsoleDialog.java  ConsoleFooterView.java  ConsoleHeaderView.java  ConsoleLog.java  ConsoleRecyclerView.java  LogView.java  LogcatInfo.java
logview/src/main/java/com/vader87/view/service/: LogService.java
logview/src/main/res/drawable/: footer_icon_btn_copy.xml  footer_icon_btn_delete.xml  footer_icon_btn_lock.xml  footer_icon_btn_mail.xml  listview_icon_debug.xml  listview_icon_error.xml  listview_icon_warn.xml
logview/src/main/res/layout/: textview_dialog_console_callstack.xml  view_console_fotter.xml  view_console_header.xml  view_console_recycleview_item.xml
logview/src/main/res/values/: colors.xml  strings.xml  styles.xml
logview/src/main/res/xml/: file_paths.xml  provider_paths.xml
