<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:color="@color/colorConsoleFooterBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imagebutton_console_fotter_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_icon_btn_delete"/>
        <ImageButton
            android:id="@+id/imagebutton_console_fotter_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_icon_btn_lock"/>
        <ImageButton
            android:id="@+id/imagebutton_console_fotter_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_icon_btn_copy"/>
        <ImageButton
            android:id="@+id/imagebutton_console_fotter_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_icon_btn_mail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imagebutton_console_fotter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_icon_btn_close"/>
    </LinearLayout>
</merge>
