// 빌드 변형 구성
// https://developer.android.com/studio/build/build-variants
// https://github.com/bintray/gradle-bintray-plugin
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // apk파일 이름에 version 정보가 들어가도록 내용 추가
        // setProperty("archivesBaseName", "logcatlayout-v${versionName}c${versionCode}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }
}

dependencies {
    // Android error: package android.os does not exist
    // https://stackoverflow.com/questions/28307414/android-error-package-android-os-does-not-exist
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'chanuklee0227'
    groupId = 'com.vader87.view'
    artifactId = 'logview-lib'
    publishVersion = '0.0.4'
    desc = 'LogView library'
    website = 'https://github.com/ChanUkLee/LogView'
    issueTracker = "https://github.com/ChanUkLee/LogView/issues"
    repository = "https://github.com/ChanUkLee/LogView.git"
    override=true
}