// 빌드 변형 구성
// https://developer.android.com/studio/build/build-variants
// https://github.com/bintray/gradle-bintray-plugin
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // apk파일 이름에 version 정보가 들어가도록 내용 추가
        // setProperty("archivesBaseName", "logcatlayout-v${versionName}c${versionCode}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'chanuklee0227'
    groupId = 'com.vader87.logcatlayout'
    artifactId = 'logcatlayout-lib'
    publishVersion = '0.0.2'
    desc = 'Logcatlayout library'
    website = 'https://github.com/ChanUkLee/LogcatLayout'
    issueTracker = "https://github.com/ChanUkLee/LogcatLayout/issues"
    repository = "https://github.com/ChanUkLee/LogcatLayout.git"
    override=true
}